<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            table, th, td{
                border: 1px solid black;
            }
            #hasil{
                margin:2cm;
            }
            @media screen and (max-width: 1100px) {
                #hasil{
                   margin-right: 1cm;
                   margin-left: 1cm;
                }
            } 
        </style>
    </head>

    <body>
        <input id="key" placeholder="Cari buku">
        <table id="hasil" >
           
        </table>
        <script type="text/javascript">
            $('#key').keyup(function(){
                var isi = $('#key').val();
                var url_tujuan = "/data?q=" + isi;
                $.ajax({
                    url:url_tujuan,
                    success: function(result){
                        var obj = $("#hasil");
                        obj.empty();
                        for (i=0; i<result.items.length; i++){
                            var title = result.items[i].volumeInfo.title;
                            var gambar = result.items[i].volumeInfo.imageLinks.smallThumbnail;
                            obj.append('<tr><td>' + title + '</td><td><img src=' + gambar + '></td></tr>');
                        }
                    }
                });
            });
        </script>
    </body>
</html>
